|theta_encoder
clk => theta_encoded[0]~reg0.CLK
clk => theta_encoded[1]~reg0.CLK
clk => theta_encoded[2]~reg0.CLK
clk => theta_encoded[3]~reg0.CLK
clk => theta_encoded[4]~reg0.CLK
clk => theta_encoded[5]~reg0.CLK
clk => theta_encoded[6]~reg0.CLK
clk => theta_encoded[7]~reg0.CLK
clk => theta_encoded[8]~reg0.CLK
clk => theta_encoded[9]~reg0.CLK
clk => theta_encoded[10]~reg0.CLK
clk => theta_encoded[11]~reg0.CLK
clk => theta_encoded[12]~reg0.CLK
clk => theta_encoded[13]~reg0.CLK
clk => theta_encoded[14]~reg0.CLK
clk => theta_encoded[15]~reg0.CLK
clk => theta_encoded[16]~reg0.CLK
clk => theta_encoded[17]~reg0.CLK
clk => theta_encoded[18]~reg0.CLK
clk => theta_encoded[19]~reg0.CLK
clk => theta_encoded[20]~reg0.CLK
clk => theta_encoded[21]~reg0.CLK
clk => theta_encoded[22]~reg0.CLK
clk => theta_encoded[23]~reg0.CLK
clk => theta_encoded[24]~reg0.CLK
clk => theta_encoded[25]~reg0.CLK
clk => theta_encoded[26]~reg0.CLK
clk => theta_encoded[27]~reg0.CLK
clk => theta_encoded[28]~reg0.CLK
clk => theta_encoded[29]~reg0.CLK
clk => theta_encoded[30]~reg0.CLK
clk => theta_encoded[31]~reg0.CLK
clk => temp_theta[0].CLK
clk => temp_theta[1].CLK
clk => temp_theta[2].CLK
clk => temp_theta[3].CLK
clk => temp_theta[4].CLK
clk => temp_theta[5].CLK
clk => temp_theta[6].CLK
clk => temp_theta[7].CLK
clk => temp_theta[8].CLK
clk => temp_theta[9].CLK
clk => temp_theta[10].CLK
clk => temp_theta[11].CLK
clk => temp_theta[12].CLK
clk => temp_theta[13].CLK
clk => temp_theta[14].CLK
clk => temp_theta[15].CLK
clk => temp_theta[16].CLK
clk => temp_theta[17].CLK
clk => temp_theta[18].CLK
clk => temp_theta[19].CLK
clk => temp_theta[20].CLK
clk => temp_theta[21].CLK
clk => temp_theta[22].CLK
clk => temp_theta[23].CLK
clk => temp_theta[24].CLK
clk => temp_theta[25].CLK
clk => temp_theta[26].CLK
clk => temp_theta[27].CLK
clk => temp_theta[28].CLK
clk => temp_theta[29].CLK
clk => temp_theta[30].CLK
clk => temp_theta[31].CLK
clk => state~5.DATAIN
reset => theta_encoded[0]~reg0.ACLR
reset => theta_encoded[1]~reg0.ACLR
reset => theta_encoded[2]~reg0.ACLR
reset => theta_encoded[3]~reg0.ACLR
reset => theta_encoded[4]~reg0.ACLR
reset => theta_encoded[5]~reg0.ACLR
reset => theta_encoded[6]~reg0.ACLR
reset => theta_encoded[7]~reg0.ACLR
reset => theta_encoded[8]~reg0.ACLR
reset => theta_encoded[9]~reg0.ACLR
reset => theta_encoded[10]~reg0.ACLR
reset => theta_encoded[11]~reg0.ACLR
reset => theta_encoded[12]~reg0.ACLR
reset => theta_encoded[13]~reg0.ACLR
reset => theta_encoded[14]~reg0.ACLR
reset => theta_encoded[15]~reg0.ACLR
reset => theta_encoded[16]~reg0.ACLR
reset => theta_encoded[17]~reg0.ACLR
reset => theta_encoded[18]~reg0.ACLR
reset => theta_encoded[19]~reg0.ACLR
reset => theta_encoded[20]~reg0.ACLR
reset => theta_encoded[21]~reg0.ACLR
reset => theta_encoded[22]~reg0.ACLR
reset => theta_encoded[23]~reg0.ACLR
reset => theta_encoded[24]~reg0.ACLR
reset => theta_encoded[25]~reg0.ACLR
reset => theta_encoded[26]~reg0.ACLR
reset => theta_encoded[27]~reg0.ACLR
reset => theta_encoded[28]~reg0.ACLR
reset => theta_encoded[29]~reg0.ACLR
reset => theta_encoded[30]~reg0.ACLR
reset => theta_encoded[31]~reg0.ACLR
reset => temp_theta[0].ACLR
reset => temp_theta[1].ACLR
reset => temp_theta[2].ACLR
reset => temp_theta[3].ACLR
reset => temp_theta[4].ACLR
reset => temp_theta[5].ACLR
reset => temp_theta[6].ACLR
reset => temp_theta[7].ACLR
reset => temp_theta[8].ACLR
reset => temp_theta[9].ACLR
reset => temp_theta[10].ACLR
reset => temp_theta[11].ACLR
reset => temp_theta[12].ACLR
reset => temp_theta[13].ACLR
reset => temp_theta[14].ACLR
reset => temp_theta[15].ACLR
reset => temp_theta[16].ACLR
reset => temp_theta[17].ACLR
reset => temp_theta[18].ACLR
reset => temp_theta[19].ACLR
reset => temp_theta[20].ACLR
reset => temp_theta[21].ACLR
reset => temp_theta[22].ACLR
reset => temp_theta[23].ACLR
reset => temp_theta[24].ACLR
reset => temp_theta[25].ACLR
reset => temp_theta[26].ACLR
reset => temp_theta[27].ACLR
reset => temp_theta[28].ACLR
reset => temp_theta[29].ACLR
reset => temp_theta[30].ACLR
reset => temp_theta[31].ACLR
reset => state~7.DATAIN
theta_in[0] => temp_theta[0].DATAIN
theta_in[1] => temp_theta[1].DATAIN
theta_in[2] => temp_theta[2].DATAIN
theta_in[3] => temp_theta[3].DATAIN
theta_in[4] => temp_theta[4].DATAIN
theta_in[5] => temp_theta[5].DATAIN
theta_in[6] => temp_theta[6].DATAIN
theta_in[7] => temp_theta[7].DATAIN
theta_in[8] => temp_theta[8].DATAIN
theta_in[9] => temp_theta[9].DATAIN
theta_in[10] => temp_theta[10].DATAIN
theta_in[11] => temp_theta[11].DATAIN
theta_in[12] => temp_theta[12].DATAIN
theta_in[13] => temp_theta[13].DATAIN
theta_in[14] => temp_theta[14].DATAIN
theta_in[15] => temp_theta[15].DATAIN
theta_in[16] => temp_theta[16].DATAIN
theta_in[17] => temp_theta[17].DATAIN
theta_in[18] => temp_theta[18].DATAIN
theta_in[19] => temp_theta[19].DATAIN
theta_in[20] => temp_theta[20].DATAIN
theta_in[21] => temp_theta[21].DATAIN
theta_in[22] => temp_theta[22].DATAIN
theta_in[23] => temp_theta[23].DATAIN
theta_in[24] => temp_theta[24].DATAIN
theta_in[25] => temp_theta[25].DATAIN
theta_in[26] => Selector5.IN2
theta_in[27] => Selector4.IN2
theta_in[28] => Selector3.IN2
theta_in[29] => Selector2.IN2
theta_in[30] => Selector1.IN2
theta_in[31] => Selector0.IN2
theta_encoded[0] <= theta_encoded[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[1] <= theta_encoded[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[2] <= theta_encoded[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[3] <= theta_encoded[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[4] <= theta_encoded[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[5] <= theta_encoded[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[6] <= theta_encoded[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[7] <= theta_encoded[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[8] <= theta_encoded[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[9] <= theta_encoded[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[10] <= theta_encoded[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[11] <= theta_encoded[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[12] <= theta_encoded[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[13] <= theta_encoded[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[14] <= theta_encoded[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[15] <= theta_encoded[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[16] <= theta_encoded[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[17] <= theta_encoded[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[18] <= theta_encoded[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[19] <= theta_encoded[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[20] <= theta_encoded[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[21] <= theta_encoded[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[22] <= theta_encoded[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[23] <= theta_encoded[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[24] <= theta_encoded[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[25] <= theta_encoded[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[26] <= theta_encoded[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[27] <= theta_encoded[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[28] <= theta_encoded[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[29] <= theta_encoded[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[30] <= theta_encoded[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
theta_encoded[31] <= theta_encoded[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


