m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe
Ecomparator11bit
Z1 w1732291197
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/comparator11bit.vhd
Z6 FD:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/comparator11bit.vhd
l0
L5 1
Vgi6N<YTKIGSjoOcRL<8H?3
!s100 Rn:zI[BbHai56z9N53:Y:0
Z7 OV;C;2020.1;71
32
Z8 !s110 1732291969
!i10b 1
Z9 !s108 1732291969.000000
Z10 !s90 -reportprogress|300|-work|work|D:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/comparator11bit.vhd|
Z11 !s107 D:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/comparator11bit.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 15 comparator11bit 0 22 gi6N<YTKIGSjoOcRL<8H?3
!i122 0
l12
L11 6
Vjb<RM5QFX6hZWF]1ecOjf1
!s100 <0M?9g5`:N3<ECK2Qgd4V1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edivider
Z14 w1732296586
R2
R3
R4
!i122 29
R0
Z15 8D:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/divider.vhd
Z16 FD:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/divider.vhd
l0
L5 1
VOMZB]fOg>J<eF_@gSVFc<0
!s100 LL6?KXjj]cLmQ9Ek]CfJ41
R7
32
Z17 !s110 1732296609
!i10b 1
Z18 !s108 1732296609.000000
Z19 !s90 -reportprogress|300|-work|work|D:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/divider.vhd|
Z20 !s107 D:/Campuss/#SISTEM DIGITAL/tubes/cordic/CORDIC_MaidRoboCafe/divider.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z21 DEx4 work 7 divider 0 22 OMZB]fOg>J<eF_@gSVFc<0
!i122 29
l38
Z22 L20 77
Z23 VF?RM`^KNeeYHNSVCD:NA@2
Z24 !s100 @`4m<]l9>Ve]2<?_:d_V?3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
