m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rifki Afriadi/Desktop/cordic
Ecordic
Z1 w1735117776
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 64
R0
Z5 8C:/Users/Rifki Afriadi/Desktop/cordic/Cordic.vhd
Z6 FC:/Users/Rifki Afriadi/Desktop/cordic/Cordic.vhd
l0
L5 1
VSog:Ci`GBAnQHgfnhW5CZ3
!s100 UTGXGB^W^Qi[5Le_TJ>La1
Z7 OV;C;2020.1;71
32
Z8 !s110 1735117791
!i10b 1
Z9 !s108 1735117791.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Rifki Afriadi/Desktop/cordic/Cordic.vhd|
Z11 !s107 C:/Users/Rifki Afriadi/Desktop/cordic/Cordic.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 6 cordic 0 22 Sog:Ci`GBAnQHgfnhW5CZ3
!i122 64
l51
Z15 L22 96
VRBT6a?j_M6>f4YCIPOXb^2
!s100 `1V7:D8Hl=LVbKPnM<7TJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eluttan
Z16 w1735115811
R2
R3
R4
!i122 53
R0
Z17 8C:/Users/Rifki Afriadi/Desktop/cordic/LutTan.vhd
Z18 FC:/Users/Rifki Afriadi/Desktop/cordic/LutTan.vhd
l0
Z19 L10 1
VSfZh1PKR1WDg?=]RfbU[<1
!s100 dEa9H09<kM];Pe3^I@j`93
R7
32
Z20 !s110 1735115925
!i10b 1
Z21 !s108 1735115925.000000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Rifki Afriadi/Desktop/cordic/LutTan.vhd|
Z23 !s107 C:/Users/Rifki Afriadi/Desktop/cordic/LutTan.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 luttan 0 22 SfZh1PKR1WDg?=]RfbU[<1
!i122 53
l57
L17 50
V6:jHF;KCHHkB8OS70LTJ42
!s100 GIgA_Nk[lJ1dedj:@YFAJ2
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ew_adder
Z24 w1733992126
R2
R3
R4
!i122 54
R0
Z25 8C:/Users/Rifki Afriadi/Desktop/cordic/W_Adder.vhd
Z26 FC:/Users/Rifki Afriadi/Desktop/cordic/W_Adder.vhd
l0
R19
VWTT37kf`m[HR=M]8TG[nF1
!s100 EX_1[nI7cPaiI[VdoUdIf1
R7
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Rifki Afriadi/Desktop/cordic/W_Adder.vhd|
Z28 !s107 C:/Users/Rifki Afriadi/Desktop/cordic/W_Adder.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 7 w_adder 0 22 WTT37kf`m[HR=M]8TG[nF1
!i122 54
l26
L24 5
V;]j_Uefk5B@K=B^`Bb]S53
!s100 =NJgS[?Y<M^WKQDPbUGF:0
R7
32
R20
!i10b 1
R21
R27
R28
!i113 1
R12
R13
Ew_multiplier
Z29 w1733971720
R2
R3
R4
!i122 55
R0
Z30 8C:/Users/Rifki Afriadi/Desktop/cordic/W_Multiplier.vhd
Z31 FC:/Users/Rifki Afriadi/Desktop/cordic/W_Multiplier.vhd
l0
L11 1
VR<kPHJ=ag?Q_Qnln1;<@Y3
!s100 k_QCB:OoUHNYZ@3CWQ9XN0
R7
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|C:/Users/Rifki Afriadi/Desktop/cordic/W_Multiplier.vhd|
Z33 !s107 C:/Users/Rifki Afriadi/Desktop/cordic/W_Multiplier.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 w_multiplier 0 22 R<kPHJ=ag?Q_Qnln1;<@Y3
!i122 55
l26
L25 5
VHgh@OYX4ef0M1T[b:YzF;1
!s100 dl`VRHGh^>S1lPmhH?S6c0
R7
32
R20
!i10b 1
R21
R32
R33
!i113 1
R12
R13
Ew_rshift
Z34 w1734933438
R2
R3
R4
!i122 56
R0
Z35 8C:/Users/Rifki Afriadi/Desktop/cordic/W_RShift.vhd
Z36 FC:/Users/Rifki Afriadi/Desktop/cordic/W_RShift.vhd
l0
R19
VHCmZ9^Ez2T?dJ3V;GSJMW0
!s100 X5jTY:T4@7]K@0BiM:_IR2
R7
32
R20
!i10b 1
R21
Z37 !s90 -reportprogress|300|-work|work|C:/Users/Rifki Afriadi/Desktop/cordic/W_RShift.vhd|
Z38 !s107 C:/Users/Rifki Afriadi/Desktop/cordic/W_RShift.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 8 w_rshift 0 22 HCmZ9^Ez2T?dJ3V;GSJMW0
!i122 56
l25
L24 4
VZZ6mjjaiU_b?CZFig8A7a1
!s100 XgB=2BMHO;?U3Gkofh[Ez1
R7
32
R20
!i10b 1
R21
R37
R38
!i113 1
R12
R13
Ew_subtractor
Z39 w1733976204
R2
R3
R4
!i122 57
R0
Z40 8C:/Users/Rifki Afriadi/Desktop/cordic/W_Subtractor.vhd
Z41 FC:/Users/Rifki Afriadi/Desktop/cordic/W_Subtractor.vhd
l0
R19
Ve>]5DhGaJ7dQ4D4X]h=ed0
!s100 WQK_PdcFam@<e58eCOc_72
R7
32
R20
!i10b 1
R21
Z42 !s90 -reportprogress|300|-work|work|C:/Users/Rifki Afriadi/Desktop/cordic/W_Subtractor.vhd|
Z43 !s107 C:/Users/Rifki Afriadi/Desktop/cordic/W_Subtractor.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 12 w_subtractor 0 22 e>]5DhGaJ7dQ4D4X]h=ed0
!i122 57
l26
L24 6
V3]@Y2B52WojU?>g?CZ9LQ3
!s100 FiNUFAH_mlz_[lRT=5RY=0
R7
32
R20
!i10b 1
R21
R42
R43
!i113 1
R12
R13
